name: fasberry-minecraft

services:
  luckperms_db:
    container_name: luckperms_db
    image: postgres:15.1
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${LUCKPERMS_POSTGRES_USER}
      POSTGRES_PASSWORD: ${LUCKPERMS_POSTGRES_PASSWORD}
      POSTGRES_DB: ${LUCKPERMS_POSTGRES_DB}
    ports:
      - ${LUCKPERMS_POSTGRES_PORT}:5432/tcp
    volumes:
      - ./data/fasberry-minecraft/luckperms-db/data:/var/lib/postgresql/data

  authorization-db:
    container_name: authorization-db
    image: postgres:15.1
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${AUTHORIZATION_POSTGRES_USER}
      POSTGRES_PASSWORD: ${AUTHORIZATION_POSTGRES_PASSWORD}
      POSTGRES_DB: ${AUTHORIZATION_POSTGRES_DB}
    ports:
      - ${AUTHORIZATION_POSTGRES_PORT}:5432/tcp
    volumes:
      - ./data/fasberry-minecraft/authorization-db/data:/var/lib/postgresql/data

  cmi-db:
    container_name: cmi_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: cmi
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${CMI_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/cmi-db/data:/var/lib/mysql

  betonquest-db:
    container_name: betonquest_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: betonquest
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${BETONQUEST_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/betonquest-db/data:/var/lib/mysql

  adapt-db:
    container_name: adapt_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: adapt
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${ADAPT_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/adapt-db/data:/var/lib/mysql

  eco-db:
    container_name: eco_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: eco
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${ECO_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/eco-db/data:/var/lib/mysql

  intervis-db:
    container_name: intervis_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: intervis
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${INTERVIS_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/intervis-db/data:/var/lib/mysql

  jobs-db:
    container_name: jobs_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: jobs
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${JOBS_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/jobs-db/data:/var/lib/mysql

  lands-db:
    container_name: lands_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: lands
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${LANDS_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/lands-db/data:/var/lib/mysql

  mcpets-db:
    container_name: mcpets_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: mcpets
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${MCPETS_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/mcpets-db/data:/var/lib/mysql

  playerparticles-db:
    container_name: playerparticles_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: playerparticles
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${PLAYERPARTICLES_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/playerparticles-db/data:/var/lib/mysql

  playerpoints-db:
    container_name: playerpoints_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: playerpoints
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${PLAYERPOINTS_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/playerpoints-db/data:/var/lib/mysql

  reputation-db:
    container_name: reputation_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: reputation
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${REPUTATION_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/reputation-db/data:/var/lib/mysql

  skins-proxy-db:
    container_name: skins_proxy_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: skins_proxy
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${SKINS_PROXY_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/skins_proxy-db/data:/var/lib/mysql
  
  # skins-bisquite-db:
  #   container_name: skins_bisquite_db
  #   image: mariadb:latest
  #   restart: unless-stopped
  #   environment:
  #     MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  #     MARIADB_DATABASE: skins_bisquite
  #     MARIADB_USER: ${MYSQL_USER}
  #     MARIADB_PASSWORD: ${MYSQL_PASSWORD}
  #   ports:
  #     - ${SKINS_BISQUITE_MYSQL_PORT}:3306/tcp
  #   volumes:
  #     - ./data/fasberry-minecraft/skins_bisquite-db/data:/var/lib/mysql

  tab-db:
    container_name: tab_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: tab
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${TAB_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/tab-db/data:/var/lib/mysql

  zauctionhouse-db:
    container_name: zauctionhouse_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: zauctionhouse
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${ZAUH_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/zauctionhouse-db/data:/var/lib/mysql

  chatcontrolred-db:
    container_name: chatcontrolred_db
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_DATABASE: chatcontrolred
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${CHATCONTROLRED_MYSQL_PORT}:3306/tcp
    volumes:
      - ./data/fasberry-minecraft/chatcontrolred-db/data:/var/lib/mysql

networks:
  shared-network:
    external: true